<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title=""
        android:icon="@drawable/ic_search_black_24dp"
        android:id="@+id/navigation_search"/>

    <item
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title=""
        android:id="@+id/navigation_favourites"/>

    <item
        android:icon="@drawable/ic_publish_black_24dp"
        android:title=""
        android:id="@+id/navigation_publish"/>

    <item
        android:icon="@drawable/ic_notifications_none_black_24dp"
        android:title=""
        android:id="@+id/navigation_notifications"/>

    <item
        android:icon="@drawable/ic_menu_black_24dp"
        android:title=""
        android:id="@+id/navigation_menu"/>
</menu>